<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.dwarfconan</groupId>
	<artifactId>produitsvoyageurs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ProduitsVoyageurs</name>
	
	<properties>
		<jxl-version>2.6</jxl-version>
		<swingx-version>0.9.1</swingx-version>
		<dwarfconan-commons-version>1.0.0-SNAPSHOT</dwarfconan-commons-version>
	</properties>
	
	<developers>		
		<developer>
			<id>dwarfconan</id>
			<name>Rémi Guitreau</name>
			<email>remi.guitreau@free.fr</email>			
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl-version}</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>${swingx-version}</version>
		</dependency>
		<dependency>
			<groupId>fr.dwarfconan</groupId>
			<artifactId>dwarfconan-commons</artifactId>
			<version>${dwarfconan-commons-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>					
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<inherited>true</inherited>
			</plugin>
				
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
      		</plugin>
							
		</plugins>
	</build>

</project>